# reading_book_online_api

./: .gitignore  pom.xml
src/main/java/com/cyber/online_books/: OnlineBooksApplication.java
src/main/java/com/cyber/online_books/component/: MyComponent.java
src/main/java/com/cyber/online_books/configuration/: MyConfiguration.java  SecurityConfiguration.java
src/main/java/com/cyber/online_books/controller/: CategoryController.java  InformationController.java
src/main/java/com/cyber/online_books/controller/account/: AccountChapterController.java  AccountCommentController.java  AccountFollowController.java  AccountPayController.java  AccountRatingController.java  AccountStoryController.java  AccountUserController.java
src/main/java/com/cyber/online_books/controller/admin/: AdminCategoryController.java  AdminHomeController.java  AdminStoryController.java  AdminUserController.java
src/main/java/com/cyber/online_books/controller/home/: CategoryController.java  ChapterController.java  CommentController.java  CompleteStoryController.java  FollowController.java  HomeController.java  InformationController.java  MemberUserController.java  NewStoryController.java  StoryController.java  UserController.java  VipStoryController.java
src/main/java/com/cyber/online_books/domain/: HttpResponse.java  UserPrincipal.java
src/main/java/com/cyber/online_books/entity/: Category.java  Chapter.java  Comment.java  History.java  Information.java  Mail.java  MyUserDetails.java  PageInfo.java  Pay.java  Report.java  Role.java  Status.java  Story.java  User.java  UserFollow.java  UserFollowPK.java  UserPrincipal.java  UserRating.java  UserRatingPK.java
src/main/java/com/cyber/online_books/exception/: ExceptionHandling.java  HttpMyException.java
src/main/java/com/cyber/online_books/exception/category/: CategoryNotFoundException.java
src/main/java/com/cyber/online_books/exception/domain/: EmailExistException.java  (+7 more)
src/main/java/com/cyber/online_books/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/cyber/online_books/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/cyber/online_books/projections/: TopConverter.java
src/main/java/com/cyber/online_books/repository/: CategoryRepository.java  ChapterRepository.java  CommentRepository.java  HistoryRepository.java  InformationRepository.java  PayRepository.java  RoleRepository.java  StoryRepository.java  UserFollowRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/cyber/online_books/response/: AdminHomeResponse.java  CatalogResponse.java  CategoryResponse.java  CategorySummary.java  ChapterOfStory.java  ChapterResponse.java  ChapterSummary.java  CheckStoryDetail.java  CommentSummary.java  ConveterSummary.java  FollowSummary.java  HomeResponse.java  InfoSummary.java  InformationResponse.java  PaySummary.java  RatingResponse.java  StoryAdmin.java  StoryByCategoryId.java  StoryDetailResponse.java  StoryMember.java  StorySlide.java  StorySummary.java  StoryTop.java  StoryUpdate.java  StoryUser.java  TopConverter.java  UserAdmin.java  UserSummary.java
src/main/java/com/cyber/online_books/service/: CategoryService.java  ChapterService.java  CloudinaryService.java  CloudinaryUploadService.java  CommentService.java  EmailService.java  HistoryService.java  InformationService.java  JWTTokenProvider.java  LoginAttemptService.java  PayService.java  RoleService.java  StoryService.java  UserFollowService.java  UserRatingService.java  UserService.java
src/main/java/com/cyber/online_books/utils/: ConstantsListUtils.java  ConstantsPayTypeUtils.java  ConstantsQueryUtils.java  ConstantsRoleUtils.java  ConstantsStatusUtils.java  ConstantsUtils.java  DateUtils.java  JWTTokenProvider.java  SecurityConstant.java  UserImplContant.java  WebUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/templates/mail/: new-user.html  withdraw-money.html
src/test/java/com/cyber/online_books/: OnlineBooksApplicationTests.java
(+14 files in other folders)
